spring.main.allow-bean-definition-overriding=true
# spring.aop.proxy-target-class=false

server.address=localhost
server.port=9090

# spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# create none

# db 정보
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springapi
spring.datasource.username=spring5
spring.datasource.password=spring5
# spring.jpa.show-sql=true

logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.type= trace
logging.level.com.querydal.sql=debug

# 구동 시 작동 안되게
spring.batch.job.enabled: false
spring.batch.job.names: ${job.name:NONE}
